plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "com.example.faceitclient"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // RxJava2
    implementation "io.reactivex.rxjava2:rxjava:$rxJava2"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroid"

    // Retrofit + gson
    implementation "com.squareup.retrofit2:retrofit:$retrofit2"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2Gson"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit2RxJava"

    //LoggingInterceptor
    implementation "com.squareup.okhttp3:logging-interceptor:$loggingInterceptor"

    // GSON
    implementation "com.google.code.gson:gson:$gsonVersion"
}